VITE_SUPABASE_URL=https://vewqzsqddgmkslnuctvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZld3F6c3FkZGdta3NsbnVjdHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzA0NjIsImV4cCI6MjA4MDEwNjQ2Mn0.g-e8YNzEy0Z5ul1RGAhBMDj41TtWGuNPEzZz4XEGPg4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZld3F6c3FkZGdta3NsbnVjdHZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUzMDQ2MiwiZXhwIjoyMDgwMTA2NDYyfQ.pAgMGN6MtKm1A3fsKr1GIt8-qmKYhwFjSt92L_6_7us

# ✅ Corrected Razorpay Keys (Matches your Secret)
VITE_RAZORPAY_KEY_ID=rzp_live_RysoEYZgCjRcGj
VITE_RAZORPAY_KEY_SECRET=ln9PD1FKi2o42q74gVWKjWx6

VITE_VAPID_PUBLIC_KEY=BHny0SApN5W3-xSCh4I-ql4MwAr9vecgp5nyV83OVq7nHG7Rlkc7-rxmw-O35L74fd2m3XBIaz17egTF9LAchtc
VITE_APP_URL=http://localhost:5173
