VITE_SUPABASE_URL=https://sbccylbagbrtqnmwryol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZld3F6c3FkZGdta3NsbnVjdHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzA0NjIsImV4cCI6MjA4MDEwNjQ2Mn0.g-e8YNzEy0Z5ul1RGAhBMDj41TtWGuNPEzZz4XEGPg4
VITE_RAZORPAY_KEY_ID=rzp_live_RnAEaa2JKAP8Ow
VITE_VAPID_PUBLIC_KEY=BHny0SApN5W3-xSCh4I-ql4MwAr9vecgp5nyV83OVq7nHG7Rlkc7-rxmw-O35L74fd2m3XBIaz17egTF9LAchtc
